{
  "license": "AGPL-3.0-or-later",
  "name": "@sdkwork/terminal-root",
  "private": true,
  "version": "0.2.59",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@sdkwork/app-topology": "workspace:*"
  },
  "scripts": {
    "stop": "pnpm exec sdkwork-app stop",
    "dev:desktop": "pnpm dev:desktop:postgres:standalone",
    "dev:browser": "pnpm dev:browser:postgres:standalone",
    "dev:desktop:cloud": "pnpm exec sdkwork-app dev --runtime-target desktop --deployment-profile cloud",
    "build:desktop:cloud": "node scripts/terminal-build.mjs --deployment-profile cloud",
    "build:desktop:standalone": "node scripts/terminal-build.mjs --deployment-profile standalone",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json",
    "topology:test": "node --test tests/terminal-topology.test.mjs tests/repository-structure.test.mjs",
    "topology:verify": "pnpm topology:validate && pnpm topology:test && node scripts/terminal-dev.mjs --dry-run && node scripts/terminal-dev.mjs --dry-run --deployment-profile cloud",
    "dev": "pnpm dev:standalone",
    "build": "pnpm exec sdkwork-app build",
    "build:web": "node scripts/terminal-build.mjs --deployment-profile cloud --target web",
    "typecheck": "pnpm --filter @sdkwork/terminal-workspace typecheck",
    "test": "pnpm exec sdkwork-app test",
    "lint": "pnpm --filter @sdkwork/terminal-workspace lint",
    "check": "pnpm exec sdkwork-app check",
    "verify": "pnpm exec sdkwork-app verify",
    "clean": "pnpm exec sdkwork-app clean",
    "build:desktop": "node scripts/terminal-build.mjs --deployment-profile cloud --target desktop",
    "check:desktop": "pnpm --filter @sdkwork/terminal-workspace check:desktop",
    "check:cors-standard": "node ../sdkwork-specs/tools/check-cors-standard.mjs --root .",
    "topology:plan": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs print-matrix --root . --spec specs/topology.spec.json",
    "check:app-composition": "node ../sdkwork-specs/tools/verify-repo.mjs --root .",
    "_sdkwork:build": "node scripts/terminal-build.mjs --deployment-profile cloud",
    "_sdkwork:test": "pnpm --filter @sdkwork/terminal-workspace test",
    "_sdkwork:check": "pnpm topology:verify && pnpm typecheck && pnpm lint && pnpm check:app-composition",
    "_sdkwork:verify": "pnpm topology:verify && pnpm --filter @sdkwork/terminal-workspace verify && pnpm --filter @sdkwork/terminal-h5 typecheck && pnpm run check:app-composition && pnpm check:cors-standard",
    "_sdkwork:clean": "node -e \"import('node:fs').then(fs => { for (const target of ['apps/sdkwork-terminal-pc/dist', 'apps/sdkwork-terminal-pc/packages/sdkwork-terminal-pc-desktop/dist', 'apps/sdkwork-terminal-pc/packages/sdkwork-terminal-pc-shell/dist', 'apps/sdkwork-terminal-h5/dist']) fs.rmSync(target, { recursive: true, force: true }); })\"",
    "dev:standalone": "pnpm exec sdkwork-app dev --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --deployment-profile cloud",
    "api:assembly:materialize": "node ../sdkwork-specs/tools/materialize-api-assembly.mjs --root .",
    "api:assembly:validate": "node ../sdkwork-specs/tools/validate-api-assembly.mjs --root .",
    "dev:browser:postgres:standalone": "pnpm exec sdkwork-app dev --runtime-target browser --deployment-profile standalone",
    "dev:desktop:postgres:standalone": "pnpm exec sdkwork-app dev --runtime-target desktop --deployment-profile standalone",
    "build:h5:dev": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment dev",
    "build:h5:test": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment test",
    "build:h5:staging": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment staging",
    "build:h5:demo": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment demo",
    "build:h5:prod": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment prod",
    "build:pc:dev": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment dev",
    "build:pc:test": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment test",
    "build:pc:staging": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment staging",
    "build:pc:demo": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment demo",
    "build:pc:prod": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment prod",
    "check:browser-build-scripts": "node ../sdkwork-specs/tools/check-browser-build-scripts.mjs --root .",
    "build:h5:dev:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment dev --deployment-profile cloud",
    "build:h5:test:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment test --deployment-profile cloud",
    "build:h5:staging:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment staging --deployment-profile cloud",
    "build:h5:demo:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment demo --deployment-profile cloud",
    "build:h5:prod:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture h5 --environment prod --deployment-profile cloud",
    "build:pc:dev:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment dev --deployment-profile cloud",
    "build:pc:test:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment test --deployment-profile cloud",
    "build:pc:staging:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment staging --deployment-profile cloud",
    "build:pc:demo:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment demo --deployment-profile cloud",
    "build:pc:prod:cloud": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment prod --deployment-profile cloud"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@sdkwork/iam-app-sdk"
      ]
    },
    "overrides": {
      "@sdkwork/sdk-common": "workspace:*"
    }
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
